{
	"apiVersion": 2,
	"name": "create-block/qr-block",
	"version": "0.0.1",
	"title": "QR Block",
	"category": "widgets",
	"description": "Create a QR code.",
	"supports": {
		"media-manager/sizes": true,
		"html": false,
		"align": true,
		"media-manager/color": {
			"code": {
				"label": "Code color",
				"style": "none"
			},
			"background": {
				"label": "Background color",
				"style": "none"
			},
			"__contrastChecker": [ "icon", "background" ],
			"__sectionTitle": "Color"
		}
	},
	"attributes": {
		"value": {
			"type": "string",
			"default": "Visit https://www.wordpress.org"
		}
	},
	"textdomain": "qr-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}