{
	"name": "fancy-blocks/qr-block",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"description": "Create a QR code on your website with this nice block.",
	"homepage": "https://wordpress.github.io/gutenberg/",
	"keywords": [
		"gutenberg", "wordpress", "editor", "wp", "react", "javascript", "qr-code"
	],
	"support": {
		"issues": "https://github.com/FancyBlocks/qr-block/issues"
	},
	"require": {
		"tecnickcom/tc-lib-barcode": "^1.15"
	}
}